<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ita">
  <head>
    <meta content="7908911a-841f-4385-a003-d5edb8633688" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.22)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Blade Runner</text>
  </docTitle>
  <navMap>
    <navPoint id="ucbf1e2a6-8e99-4c9a-89c0-2a1dccdb0d15" playOrder="1">
      <navLabel>
        <text>Avvio</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
